# camel-amq-file-fuse

./: pom.xml
common-properties/features/: pom.xml
common-properties/features/src/main/resources/: features.xml  fuse.blueprint.common.cfg
fuse-project/: README.MD  pom.xml
fuse-project/features/: pom.xml
fuse-project/features/src/main/resources/: features.xml  fuse.blueprint.file.name.cfg
fuse-project/fuse-blueprint/: ReadMe.txt  pom.xml
fuse-project/fuse-blueprint-2/: pom.xml
fuse-project/fuse-blueprint-2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-project/fuse-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
